# MyBlog-project

backend/: build.gradle
backend/src/main/java/com/example/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/example/backend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BlogApiController.java  ItemController.java
backend/src/main/java/com/example/backend/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  LogOutRequest.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java  UpdateArticleRequest.java
backend/src/main/java/com/example/backend/entity/: Article.java  Item.java  Member.java  RefreshToken.java  User.java
backend/src/main/java/com/example/backend/repository/: BlogRepository.java  ItemRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: BlogService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Card.vue  Footer.vue  Header.vue
frontend/src/pages/: Article.vue  ArticleList.vue  ArticleNew.vue  Home.vue  Login.vue  SignUp.vue
frontend/src/scripts/: auth.js  lib.js  router.js  store.js
